SecKill/MainWindow.xaml

<Window x:Class="SecKill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SecKill.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <model:LogModel x:Key="logModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5"
                  SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="疫苗名称" Binding="{Binding VaccineName}" Width="2*"/>
                <DataGridTextColumn Header="医院名称" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="秒杀时间" Binding="{Binding StartTime}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <TextBlock DockPanel.Dock="Top"> 日志记录：</TextBlock>
            <TextBlock Text="{Binding Source={StaticResource logModel}, Path=LogStr}" Margin="5" Background="AliceBlue">
            </TextBlock>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Button x:Name="SettingCookie" Click="SettingCookie_Click" Margin="5">设置Cookie</Button>
                <Button x:Name="SwitchMember" Click="SwitchMember_Click" Margin="5">选择成员</Button>
                <Button x:Name="RefreshVaccineList" Click="RefreshVaccineList_Click" Margin="5">刷新疫苗列表</Button>
                <Button x:Name="StartKill" Click="StartKill_Click" Margin="5">开始</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="Province" Width="150" DisplayMemberPath="Name" SelectedValuePath="Value" IsReadOnly="True"
                      HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="City_SelectionChanged" Margin="5"/>
                <ComboBox x:Name="City" Width="150" DisplayMemberPath="Name" SelectedValuePath="Value" Margin="5"/>
                <Button x:Name="Confirm" Click="Confirm_Click" Margin="5">确定</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
