SecKill/MainWindow.xaml

<Window x:Class="SecKill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecKill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid">
            
        </DataGrid>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <TextBlock DockPanel.Dock="Top"> 日志记录：</TextBlock>
            <TextBox Margin="5" Background="LightGray">
            </TextBox>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Button x:Name="SettingCookie" Click="SettingCookie_Click" Margin="5">设置Cookie</Button>
                <Button x:Name="SwitchMember" Click="SwitchMember_Click" Margin="5">选择成员</Button>
                <Button x:Name="RefreshVaccineList" Click="RefreshVaccineList_Click" Margin="5">刷新疫苗列表</Button>
                <Button x:Name="StartKill" Click="StartKill_Click" Margin="5">开始</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="Province" Width="150" DisplayMemberPath="Name" SelectedValuePath="Value" IsReadOnly="True"
                      HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="City_SelectionChanged" Margin="5"/>
                <ComboBox x:Name="City" Width="150" DisplayMemberPath="Name" SelectedValuePath="Value" Margin="5"/>
                <Button x:Name="Confirm" Click="Confirm_Click" Margin="5">确定</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
