SecKill/Windows/SettingCookieWindow.xaml

<Window x:Class="SecKill.Windows.SettingCookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingCookieWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>请填写token 和 cookie</Label>
        </StackPanel>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">TK:</Label>
        <TextBox x:Name="TKText" Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cookie:</Label>
        <TextBox x:Name="CookieText" Grid.Row="2" Grid.Column="2" Width="Auto" Margin="5" TextWrapping="Wrap"></TextBox>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="saveButton" Margin="20 5 5 5" Padding="10" Click="SaveButton_Click">保存</Button>
        </WrapPanel>
    </Grid>
</Window>
