SecKill/Windows/SettingCookieWindow.xaml

<Window x:Class="SecKill.Windows.SettingCookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecKill.Windows"
        mc:Ignorable="d"
        Title="SettingCookieWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBox x:Name="reqHeader" IsReadOnly="True"></TextBox>
        </StackPanel>
        <Label Grid.Row="1" HorizontalContentAlignment="Center">TK:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
        <Label Grid.Row="2" HorizontalContentAlignment="Center">Cookie:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Width="Auto" Margin="5"></TextBox>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="parseButton" Margin="5 5 20 5" Padding="10" Click="ParseButton_Click">解析</Button>
            <Button x:Name="saveButton" Margin="20 5 5 5" Padding="10" Click="SaveButton_Click">保存</Button>
        </WrapPanel>
    </Grid>
</Window>
